AUTH_SERVICE_PORT=6000
GRPC_PORT=6001
DEPLOY_ENV=dev
JWT_SECRET_KEY=ad8f6k3jhjf78dhgfj84hjfas8f6aslkd7f4hjfkajsdfhjf78asdgfh78asdgf
MONGO_URI=mongodb://localhost:27017/authdb
MONGO_DATABASE=authdb
EUREKA_SERVER_URL=http://localhost:8761/eureka
