SPRING_MAIL_PASSWORD=ltqk fxph yahr lpeo
SPRING_MAIL_USERNAME=rupalpaulgspr@gmail.com
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
EUREKA_SERVER_URL=http://localhost:8761/eureka

SERVER_PORT=9000